[redshift]
location-provider=manual
fade=1

dawn-time = 06:00
dusk-time = 18:00

temp-day=5700
gamma-day=1.0
brightness-day=1.0

temp-night=3500
gamma-night=0.9
brightness-night=0.8

[manual]
lat=43.54
lon=-111.89
